{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BusTicketsApp",
    "Audience": "User",
    "ExpirationInMinutes": 60
  },
  "Database": {
    "DefaultConnectionString": "Host=127.0.0.1;Username=bus_tickets_app;Password=strong_secret_password"
  }
}
